spring.application.name=CMonroyProgramacionNCapasSpring
app.log.filepath=src/main/resources/Logs/cargaMasivaLog.xlsx
jwt.secret=2VvC9e1fw4dYpD5qT7WbuZMHrzN4Dg0O5m2S8t1wF0E=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuelmonroypm@gmail.com
spring.mail.password=kxcsheexxesqhefx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
